<html>
    <head>
        <title>ZeelResume</title>
        <link rel="icon" href="image2.png">
    </head> 
    <tr>
        <body>
            <body style="background-color: #96B6C5;">
        <div style="text-align: center;">
            <img src="image.png" width="350"/>
        </div>
        <div style="text-align: right;">
            <p>Email: zeelp2026@gmail.com</p>
        </div>
            <hr/>
        <div style="text-align: center;">
            <h1><i>About Me</i></h1>
        </div>
        <hr>
            <p>Innovative and technically savvy individual with expertise in the full 
                software development lifecycle – from concept through delivery of next-
                generation applications and customizable solutions. Skills in advanced 
                development methodologies, tools, and processes contributing to the 
                design and rollout of cutting-edge software applications. Knowledgeable 
                in python and Java programming and currently learning Data Structure and 
                Algorithm (DSA) in Python. Rapidly adapt to latest technologies with 
                proficiencies in C, C++, C#, React, Microsoft Word, PowerPoint, Excel, 
                Google docs, Google sheets, and Google slides. Talent for developing 
                digital and mobile features to give clients more control over company 
                applications in addition to strategizing on how big data can make trading 
                systems quicker. Able to help create the next innovation in payments for 
                merchants, engineer automated recovery solutions on a global scale, and 
                support the integration of private and public cloud platforms. Possess 
                excellent troubleshooting skills – able to analyze code and engineer well
                -researched, cost-effective and responsive solutions. As a computer science 
                student with advanced knowledge of the field, ready to obtain an internship 
                with a groundbreaking and innovative company.</p>
            <hr>
        <div style="text-align: center;">
            <h1><i>Experience Highlights</i></h1>
        </div>
        <hr>
            <h4>Medical Office Assistant - Edison Wellness Medical Group, NJ </h4>
            <div style="text-align: right;">
                <p>(February 2023 – Present)</p>
            </div>
            <ul>
                <li>Performing vital signs of a patient.</li>
                <li>Greeting patients and scheduling appointments.</li>
                <li>Collecting patient Info & Handling,and transcribing medical records.</li>
                <li>Managing communications with doctors & patients.</li>
                <li>Uploading test results/docs to patient portal.</li>
                <li>Sharing test results with patients over phone as directed by physician.</li>
                <li>Answering patients calls.</li>
            </ul>
            <h4>Rutgers, New Brunswick, NJ - BS in Computer Science</h4>
            <div style="text-align: right;">
                <p(>January 2023 – Present)</p>
            </div>
            <ul>
                <li>Developing competencies in computer architecture and programming, 
                    <br>data structures, algorithms, logic and computation, data communications, 
                    <br>software testing, operating systems, and computer networking.</li>
                <li>Gnvestigating computation theory, information theory, or human-computer
                    <br>interaction while learning about artificial intelligence,
                    <br>real-time computing, and computer graphics.</li>
                <li>Exploring the mathematical and theoretical foundations of computing.</li>
            </ul>
            <hr>
        <div style="text-align: center;">
            <h1><i>Additional Experience</i></h1>
        </div>
        <hr>
        <h4>Fulfillment Associate - Amazon, Edison, NJ</h4>
        <div style="text-align: right;">
            <p>(Sep 2021 - Feb 2022)</p>
        </div>
        <h4>Machine Operator, CompoSecure LLC, Somerset, NJ</h4>
        <div style="text-align: right;">
            (July 2020 – Dec 2022)
        </div>
        <hr>
        <div style="text-align: center;">
        <h1><i>Education</i></h1>
        </div>
        <hr>
        <h4>Rutgers University, New Brunswick, NJ - BS in Computer Science</h4>
        <div style="text-align: right;">
        <p>(Jan 2023 - Present)</p>
        </div>
        <h4>Middlesex College, Edison, NJ - AS in Computer Science</h4>
        <div style="text-align: right;">
            <p>(July 2020 - Dec 2022)</p>
            </div>
        <h5>Coursework:</h5>
        <ul>
            <li>Intro to Java Programming</li>
            <li>Data Structure and Algorithm in Java (DSA)</li>
            <li>Computer Applications & System</li>
            <li>Computer Organization & Arch</li>
            <li>Obj Oriented Prog Using Java</li>
            <li>Intro to Information Security/Cyber Security</li>

        </ul>
    <hr>
    <div style="text-align: center;">
        <h1><i>Licenses & Certifications</i></h1>
    </div>
    <hr>
    <h3>Software Engineering Virtual Internship, JPMorgan & Chase Co</h2>
    <div style="text-align: right;">
        <p>Nov 2022</p>
    </div>
    <h4>Tasks During Internship:</h4>
    <ul>
        <li>Interface with a stock price data feed</li>
        <li>Used JPMC frameworks and tools</li>
        <li>Displayed data visually for traders.</li><br>
        <a href="JPMC-Certificate.pdf"target="_blank"><div><button style="background-color: #E19898;border-color: black;color: black;">View Certificate</button></div></a>
    </ul>
    <br>
    <h3>Python Masterclass, Udemy</h5>
    <div style="text-align: right;">
        <p>Dec 2022</p>
    </div>
    <ul>
        <li>Learned Lists & Tuples, Dictionaries & Sets</li>
        <li>Reading & Writing files in Python, Modules, and Functions</li>
        <li>Object Oriented Python.</li>
        <li>Using Databases in Python</li>
        <li>and still learning</li><br>
        <a href="PythonCertificate.pdf"target="_blank"><div><button style="background-color: #E19898;border-color: black;color: black;">View Certificate</button></div></a>
    </ul>
    <hr>
    <div style="text-align: center;">
        <h1><i>Projects</i></h1>
    </div>
    <hr>
    <p><h3>Weight Converter Calculator in Python</h3></p>
    <ul>
        <li>Made this basic weight convertor calculator which first ask user to enter what they want to convert weight to, and then program ask the user to<br>
        enter weight in pounds and then it cconert to as per the user's selection.</li><br>
        <a href="https://github.com/Zeel2003/PythonProjects/blob/main/WeightConverter.py"target="_blank"><div><button style="background-color: #E19898;border-color: black;color: black;">Source Code</button></div></a>
    </ul>
    <p><h3>Compound Interest Calculator in Python</h3></p>
    <ul>
        <li>Made basic compound interest calculator in Python which ask user to input principal amount, interest rate, and time period in years,<br>
        and return total of principal balance plus(+) interest.</li><br>
        <a href="https://github.com/Zeel2003/PythonProjects/blob/main/CompoundInterestCalculator.py"target="_blank"><div><button style="background-color: #E19898;border-color: black;color: black;">Source Code</button></div></a>
    </ul>
    <p><h3>Simple Interest Calculator in Python</h3></p>
    <ul>
        <li>Made this basic simple interest calculator which first ask user to enter pricipal amount, interest rate, and time period in years<br>
        then program calculate inetrest rate and return pricipal amount plus(+) simple interest.</li><br>
        <a href="https://github.com/Zeel2003/PythonProjects/blob/main/SimpleInterestCalculator.py"target="_blank"><div><button style="background-color: #E19898;border-color: black;color: black;">Source Code</button></div></a>
    </ul>
    <hr>
    <div style="text-align: center;">
        <br><a href="https://www.linkedin.com/in/zeelpatel03/"target="_blank"><div><button style="background-color: #96B6C5;color: black;">Linkedin</button></div></a>
    </div>
    <div style="text-align: center;">
        <br><a href="https://www.linkedin.com/in/zeelpatel03/"target="_blank"><div><button style="background-color: #96B6C5;color: black;">This site source code</button></div></a>
    </div>
    <hr>
    <br>
    <footer>
        <p>Copyright &copy; ZeelResume 2023</p>
    </footer>
    </body>